# Example: PRIVATE_MONGO_HOST=localhost:27020
PRIVATE_MONGO_HOST=
# Example: PRIVATE_MONGO_PASS=admin
PRIVATE_MONGO_PASS=
# Example: PRIVATE_MONGO_USER=password
PRIVATE_MONGO_USER=

# Example: PUBLIC_LIBRARY_URL=https://test-library.murmurations.network
PUBLIC_LIBRARY_URL=
