# This file can be directly copied to a `.env` file.
# Depending on which environment configuration you need, simply uncomment the relevant section.

#####################################################
### Local Development - Tools Outside the Cluster ###
#####################################################
# This configuration is for scenarios where tools are hosted locally. However:
# - `PRIVATE_LOCAL_TOOLS_URL` is inaccessible outside the cluster because it is intended for internal Kubernetes communication.
# - The Index service cannot process data from external tools under this setup.
# Uncomment the following lines if your tools do not need to interact with the Index service:

# PRIVATE_LOCAL_TOOLS_URL=http://murmurations-tools-service.default
# PUBLIC_ENV=local
# PUBLIC_TOOLS_URL=http://localhost:5173
# PUBLIC_INDEX_URL=http://index.murmurations.developers
# PUBLIC_LIBRARY_URL=http://library.murmurations.developers
# PUBLIC_DATA_PROXY_URL=http://data-proxy.murmurations.developers

####################################################
### Local Development - Tools Inside the Cluster ###
####################################################
# This configuration is optimized for testing when tools and services are deployed within the Kubernetes cluster.
# - `PRIVATE_LOCAL_TOOLS_URL` uses the internal Kubernetes DNS (<service_name>.<namespace_name>), allowing tools to communicate with the Index service.
# Uncomment the following lines if you need full system functionality during development:

# PRIVATE_LOCAL_TOOLS_URL=http://murmurations-tools-service.default
# PUBLIC_ENV=local
# PUBLIC_TOOLS_URL=http://tools.murmurations.developers
# PUBLIC_INDEX_URL=http://index-app:8080
# PUBLIC_LIBRARY_URL=http://library-app:8080
# PUBLIC_DATA_PROXY_URL=http://data-proxy-app:8080
